
1.JPG|M. ir M. Čiukšių
2.JPG|G. ir J.Balčiūnų
3.JPG|G. ir J. Balčiūnų
4.JPG|I.Bernatonienės
5.JPG|J. ir A.Palikevičių
6.JPG|J.ir A. Palikevičių
7.JPG|J.ir B. Savickų
8.JPG|J.ir B.Savickų
9.JPG|K.Ir S.Patupių
10.JPG|M. ir M. Čiukšių
11.JPG|M.ir M.Čiukšių
12.JPG|M.irM.Čiukšių
13.JPG|P.ir P. Krivickų
14.JPG|S.Bubinienės
15.JPG|S.Buterlevičienės
16.JPG|S.ir A.Krištaponių
17.JPG|Patupių
18.JPG|J. ir R. Verikų
19.JPG|J. ir R. Verikų
20.JPG|J. ir V. Rovų
21.JPG|J. ir V. Rovų
22.JPG|J. ir V. Rovų
23.JPG|J. ir V. Rovų
24.JPG|J. ir V. Rovų
25.JPG|N. ir R. Laukinčikų
26.JPG|N. ir R. Laukinčikų
27.JPG|N. ir R. Laurinčikų
28.JPG|O. ir A. Baravykų
29.JPG|O. ir A. Baravykų

31.JPG|P. ir P. Krivickų
32.JPG|P. ir P. Krivickų
33.JPG|P. ir P. Krivickų
34.JPG|P. ir P. Krivickų
35.JPG|P. ir P. Krivickų
36.JPG|P. ir P. Krivickų
37.JPG|Prie Traupio seniūnijos
38.JPG|Prie Traupio seniūnijos
39.JPG|Prie Traupio seniūnijos
40.JPG|R. ir T. Ladauskų
41.JPG|S. ir J. Šeštokų 
42.JPG|V. ir A. Kazlauskų
43.JPG|V. ir A. Kazlauskų
44.JPG|V. ir A. Kazlauskų
45.JPG|V. ir Š. Kalauskų
46.JPG|V. ir Š. Kazlauskų
47.JPG|V. ir Š. Kazlauskų
48.JPG|A. ir J. Malinauskų
49.JPG|A. ir J. Malinauskų
50.JPG|A. ir V. Užkurėliai
51.JPG|A. Lapėnienė
52.JPG|A. Lapėnienė
53.JPG|J. ir R. Verikų
54.JPG|P. ir P. Krivickų