
21.JPG|J. ir V. Rovų
22.JPG|J. ir V. Rovų
23.JPG|J. ir V. Rovų
24.JPG|J. ir V. Rovų
25.JPG|N. ir R. Laurinčikų
26.JPG|N. ir R. Laurinčikų
27.JPG|N. ir R. Laurinčikų
28.JPG|O. ir A. Baravykų
29.JPG|O. ir A. Baravykų
31.JPG|P. ir P. Krivickų
32.JPG|P. ir P. Krivickų
33.JPG|P. ir P. Krivickų
34.JPG|P. ir P. Krivickų
35.JPG|P. ir P. Krivickų
36.JPG|P. ir P. Krivickų
37.JPG|Prie Traupio seniūnijos
38.JPG|Prie Traupio seniūnijos
39.JPG|Prie Traupio seniūnijos
40.JPG|R. ir T. Ladauskų
41.JPG|S. ir J. Šeštokų 
42.JPG|V. ir A. Kazlauskų
43.JPG|V. ir A. Kazlauskų
44.JPG|V. ir A. Kazlauskų
45.JPG|V. ir Č. Kazlauskų
46.JPG|V. ir Č. Kazlauskų
47.JPG|V. ir Č. Kazlauskų
48.JPG|A. ir J. Malinauskų
49.JPG|A. ir J. Malinauskų
50.JPG|A. ir V. Užkurėlių
51.JPG|A. Lapėnienės
52.JPG|A. Lapėnienės
53.JPG|J. ir R. Verikų
54.JPG|P. ir P. Krivickų